amplify/backend/api/reactapptrue/schema.graphql

type Album @model {
  id: ID!
  name: String!
  owner: String!
  photos: [Photo] @connection(name: "AlbumPhotos")
}

type Photo @model
  @key(name: "byKeyAko", fields: ["keyAko"],  queryField: "getKeyAko") {
  id: ID!
  keyAko: String
  album: Album @connection(name: "AlbumPhotos")
  bucket: String!
  fullsize: PhotoS3Info!
  thumbnail: PhotoS3Info!
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!
}

type Post @model {
  id: ID!
  title: String!
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model
  @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  content: String!
}

type Customer @model 
  @key(fields: ["email"]) {
  id: ID!
  email: String!
  username: String
}